    Til: Direktoratet for byggkvalitet
    Bestillingsdato:31.08.2023

    Svar på dette innsynskravet ønskes sendt med e-post til: ida.gundersen@dlapiper.com
    Innsynskravet er bestilt av: 
    

    Dokumenter:
     Saksnr: 2022/1761 | Dok nr. : 2 | Sekvensnr.: 7533/22
     Sak: Gesims/møne for påbygg
     Dokument: Svar på spørsmål om fastsetting av mønehøyde - TEK17 § 6-2
     Dok.dato: 2022-03-25
     Journaldato: 2022-03-25
     Saksbehandler: Ikke fordelt til saksbehandler
     Enhet: Ingen/ikke registert
     --------------------------------------
     Saksnr: 2021/6073 | Dok nr. : 2 | Sekvensnr.: 25722/21
     Sak: Mønehøyde/ planert terreng
     Dokument: Svar på spørsmål om mønehøyde TEK17 § 6-2
     Dok.dato: 2021-10-22
     Journaldato: 2021-10-22
     Saksbehandler: Ikke fordelt til saksbehandler
     Enhet: Ingen/ikke registert
     --------------------------------------
     Saksnr: 2021/9282 | Dok nr. : 2 | Sekvensnr.: 1298/22
     Sak: Beregning av mønehøyder
     Dokument: Svar på spørsmål om beregning av mønehøyde - TEK17 § 6-2 (2)
     Dok.dato: 2022-01-16
     Journaldato: 2022-01-16
     Saksbehandler: Ikke fordelt til saksbehandler
     Enhet: Ingen/ikke registert
     --------------------------------------
     Saksnr: 2018/3078 | Dok nr. : 2 | Sekvensnr.: 10403/18
     Sak: Måling av gjennomsnitts mønehøyde
     Dokument: Måling av gjennomsnitts mønehøyde.
     Dok.dato: 2018-05-08
     Journaldato: 2018-05-08
     Saksbehandler: [Ufordelt]
     Enhet: 
     --------------------------------------
     Saksnr: 2021/9282 | Dok nr. : 4 | Sekvensnr.: 1566/22
     Sak: Beregning av mønehøyder
     Dokument: Ytterligere svar på spørsmål om mønehøyde TEK17 § 6-2 (2)
     Dok.dato: 2022-01-21
     Journaldato: 2022-01-21
     Saksbehandler: Ikke fordelt til saksbehandler
     Enhet: Ingen/ikke registert
     --------------------------------------
